<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.334,=C:\Users\Adam\Desktop\GSEIDEL.PAS</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=C:\Users\Adam\Desktop\GSEIDEL.PAS</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,C:\Users\Adam\Desktop\GSEIDEL.PAS=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,=C:\Users\Adam\Desktop\GSEIDEL.PAS</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,C:\Users\Adam\Desktop\GSEIDEL.PAS=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,=C:\Users\Adam\Desktop\IntervalArithmetic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=C:\Users\Adam\Desktop\IntervalArithmetic32and64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\Users\Adam\Desktop\GSEIDEL.PAS=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,C:\Users\Adam\Desktop\IntervalArithmetic.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,=C:\Users\Adam\Desktop\Projekt_EAN\IntervalArithmetic32and64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,C:\Users\Adam\Desktop\Projekt_EAN\gauss_Steidl.dfm=C:\Users\Adam\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,C:\Users\Adam\Desktop\Projekt_EAN\gauss_Steidl.pas=C:\Users\Adam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,C:\Users\Adam\Desktop\Lit YellowFloppy\LINEQNS\GSEIDEL.PAS=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,=C:\Users\Adam\Desktop\Lit YellowFloppy\LINEQNS\GSEIDEL.PAS</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,C:\Users\Adam\Desktop\Projekt_EAN\Project1.dproj=C:\Users\Adam\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=C:\Users\Adam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=C:\Users\Adam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=C:\Users\Adam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,=C:\Users\Adam\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
