	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BEEC729D-564E-41BA-AD73-D8F413578280}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Studia\Semestr_1\Podstawy_programowania\Release_to_manufacture\Repertuar.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Repertuar">
			<MSBuild Projects="..\Studia\Semestr_1\Podstawy_programowania\Release_to_manufacture\Repertuar.dproj"/>
		</Target>
		<Target Name="Repertuar:Clean">
			<MSBuild Projects="..\Studia\Semestr_1\Podstawy_programowania\Release_to_manufacture\Repertuar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Repertuar:Make">
			<MSBuild Projects="..\Studia\Semestr_1\Podstawy_programowania\Release_to_manufacture\Repertuar.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;Repertuar"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;Repertuar:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;Repertuar:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
